# abp-sample

./: .gitignore  Baharan.sln  README.md
modules/Account/: .gitignore  Account.abpmdl.json  Account.abpsln.json  Account.sln  docker-compose.yml
modules/Account/src/Account.EntityFrameworkCore/: Account.EntityFrameworkCore.csproj
modules/Account/src/Account.EntityFrameworkCore/EntityFrameworkCore/: AccountDbContext.cs  AccountDbContextModelCreatingExtensions.cs  AccountEntityFrameworkCoreModule.cs  IAccountDbContext.cs
modules/Account/src/Account.HttpApi/: Account.HttpApi.csproj  AccountController.cs  AccountHttpApiModule.cs
modules/Account/src/Account.HttpApi/Samples/: SampleController.cs
modules/Account/src/Account.Installer/: Account.Installer.csproj  AccountInstallerModule.cs
modules/Account/test/Account.Application.Tests/: Account.Application.Tests.csproj  AccountApplicationTestBase.cs  AccountApplicationTestModule.cs
modules/Account/test/Account.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Account/test/Account.Domain.Tests/: Account.Domain.Tests.csproj  AccountDomainTestBase.cs  AccountDomainTestModule.cs
modules/Account/test/Account.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Identity/: Identity.abpmdl.json  Identity.abpsln.json  Identity.sln
modules/Identity/src/Identity.Application/: Identity.Application.csproj  IdentityApplicationModule.cs
modules/Identity/src/Identity.EntityFrameworkCore/: Identity.EntityFrameworkCore.csproj
modules/Identity/src/Identity.EntityFrameworkCore/EntityFrameworkCore/: IdentityDbContext.cs  IdentityEntityFrameworkCoreModule.cs
modules/Identity/src/Identity.HttpApi/: Identity.HttpApi.csproj  IdentityHttpApiModule.cs
modules/Identity/src/Identity.Installer/: Identity.Installer.csproj  IdentityInstallerModule.cs
modules/Identity/test/Identity.Domain.Tests/: Identity.Domain.Tests.csproj  IdentityDomainTestBase.cs  IdentityDomainTestModule.cs
modules/Identity/test/Identity.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Identity/test/Identity.EntityFrameworkCore.Tests/: Identity.EntityFrameworkCore.Tests.csproj
modules/Identity/test/Identity.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityEntityFrameworkCoreTestModule.cs
src/Baharan.Application/: Baharan.Application.csproj  BaharanAppService.cs  BaharanApplicationAutoMapperProfile.cs  BaharanApplicationModule.cs
src/Baharan.Application.Contracts/: Baharan.Application.Contracts.csproj  BaharanApplicationContractsModule.cs  BaharanDtoExtensions.cs
src/Baharan.Application/Experiences/: ExperienceAppService.cs
src/Baharan.Application/Files/: FileAppService.cs
src/Baharan.Application/Personnels/: PersonnelAppService.cs
src/Baharan.Application/Properties/: AssemblyInfo.cs
src/Baharan.Domain/: Baharan.Domain.csproj  BaharanConsts.cs  BaharanDomainModule.cs
src/Baharan.Domain/Data/: BaharanDbMigrationService.cs  IBaharanDbSchemaMigrator.cs  NullBaharanDbSchemaMigrator.cs
src/Baharan.Domain/Experiences/: Experience.cs
src/Baharan.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Baharan.Domain/Personnels/: Personnel.cs
src/Baharan.Domain/Properties/: AssemblyInfo.cs
src/Baharan.Domain/Settings/: BaharanSettingDefinitionProvider.cs  BaharanSettings.cs
src/Baharan.EntityFrameworkCore/: Baharan.EntityFrameworkCore.csproj
src/Baharan.EntityFrameworkCore/EntityFrameworkCore/: BaharanDbContext.cs  BaharanDbContextFactory.cs  BaharanEfCoreEntityExtensionMappings.cs  BaharanEntityFrameworkCoreModule.cs  EntityFrameworkCoreBaharanDbSchemaMigrator.cs
src/Baharan.EntityFrameworkCore/Migrations/: 20230913211533_Initial.Designer.cs  20230913211533_Initial.cs  20230914211124_change national code length.Designer.cs  20230914211124_change national code length.cs  20230914234831_edit nactional cart.Designer.cs  20230914234831_edit nactional cart.cs  20230915213057_remove docs table.Designer.cs  20230915213057_remove docs table.cs  20230916211047_allow null personnel props.Designer.cs  20230916211047_allow null personnel props.cs  20230916211931_allow null pers.Designer.cs  20230916211931_allow null pers.cs  BaharanDbContextModelSnapshot.cs
src/Baharan.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Baharan.HttpApi.Client/: Baharan.HttpApi.Client.csproj  BaharanHttpApiClientModule.cs
src/Baharan.Web/: Baharan.Web.csproj  BaharanBrandingProvider.cs  BaharanWebAutoMapperProfile.cs  BaharanWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  web.config
src/Baharan.Web/Core/: GoogleCaptchaConfig.cs  GoogleReCaptchaResponse.cs  GoogleReCaptchaService.cs
src/Baharan.Web/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Baharan.Web/Menus/: BaharanMenuContributor.cs  BaharanMenus.cs
src/Baharan.Web/Pages/: BaharanPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Baharan.Web/Pages/Account/: CustomLoginModel.cs  CustomRegisterModel.cs  Login.cshtml  Register.cshtml
src/Baharan.Web/Pages/Components/GoogleReCaptcha/: Default.cshtml  GoogleReCaptchaViewComponent.cs
src/Baharan.Web/Pages/Documents/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Baharan.Web/Pages/Personnels/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Baharan.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs  Index.js
src/Baharan.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Baharan.Application.Tests/: Baharan.Application.Tests.csproj  BaharanApplicationTestBase.cs  BaharanApplicationTestModule.cs
test/Baharan.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Baharan.EntityFrameworkCore.Tests/: Baharan.EntityFrameworkCore.Tests.csproj
test/Baharan.EntityFrameworkCore.Tests/EntityFrameworkCore/: BaharanEntityFrameworkCoreTestBase.cs  BaharanEntityFrameworkCoreTestModule.cs
test/Baharan.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+124 files in other folders)
