<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Baharan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baharan.Domain\Baharan.Domain.csproj" />
    <ProjectReference Include="..\Baharan.Application.Contracts\Baharan.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Identity\src\Identity.Application\Identity.Application.csproj" /><ProjectReference Include="..\..\modules\Account\src\Account.Application\Account.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.2" />
  </ItemGroup>

</Project>
